{
  "name": "webrtc-socket-api",
  "version": "1.1.0",
  "description": "WebRTC API with Socket.IO signaling",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglmercer/webrtc-server-sample.git"
  },
  "homepage": "https://github.com/nglmercer/webrtc-server-sample#readme",
  "scripts": {
    "build": "tsc",
    "start": "node examples/server.js",
    "start:ts": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "dev:legacy": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:socketio": "cross-env ENABLE_WEBSOCKET=false ts-node src/server.ts",
    "server:websocket": "cross-env ENABLE_SOCKETIO=false ts-node src/server.ts",
    "server:full": "ts-node src/server.ts",
    "bun:server": "bun examples/server-bun.js",
    "bun:dev": "bun --watch examples/server-bun.js",
    "bun:build": "bun build examples/server-bun.js --outdir dist --target bun",
    "prepublishOnly": "npm run build",
    "publish:npm": "node scripts/publish-npm.js",
    "publish:dry-run": "node scripts/publish-npm.js --dry-run",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^5.1.5",
    "socket.io": "^4.7.2",
    "webrtc-socket-api": "^1.1.0",
    "ws": "^8.14.2",
    "ws-socketio-adapter": "^1.0.6"
  },
  "files": [
    "dist",
    "README.md",
    "README.ES.md"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.9",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
